CTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blue Is The New Hue</title>
</head>
<body>
  <h1 style="color:#079">Blue is the The New Hue</h1>
  <p>European desginers have just announced that
    <span style="color:#079">Blue</span> will be this year's hot color.
  </p>
  <p><a href="index.html">Return to home page</a></p>
</body>
</html>

